# prosecco

./: .gitignore  NOTICE  README.md
data/: converter.py  datagen.py  dup.py  filestats.py  rowcount.py  spmf_formatter.py  supportcount.py
src/Benchmark/: benchmark_accidents.sh  benchmark_bible.sh  benchmark_bms.sh  benchmark_fifa.sh  benchmark_kosarak.sh  benchmark_sign.sh
src/Benchmark/client/: Program.cs  client.csproj
src/Benchmark/common/: common.csproj  messages.proto
src/Benchmark/common/grpc/: Messages.cs  MessagesGrpc.cs
src/Benchmark/results/: e_ips-seq-bible-lg-0.40.json  e_ips-seq-bible-lg-0.50.json  e_ips-seq-bible-lg-0.60.json  e_ips-seq-bms-lg-0.03.json  e_ips-seq-bms-lg-0.04.json  e_ips-seq-bms-lg-0.05.json  e_ips-seq-kosarak-lg-0.05.json  e_ips-seq-kosarak-lg-0.10.json  e_ips-seq-kosarak-lg-0.15.json  e_ips-seq-sign-lg-0.40.json  ips-seq-bible-lg-0.40.json  ips-seq-bible-lg-0.50.json  ips-seq-bible-lg-0.60.json  ips-seq-bms-lg-0.01.json  ips-seq-bms-lg-0.025.json  ips-seq-bms-lg-0.03.json  ips-seq-bms-lg-0.04.json  ips-seq-bms-lg-0.05.json  ips-seq-bms-lg-0.07.json  ips-seq-fifa-lg-0.3.json  ips-seq-fifa-lg-0.4.json  ips-seq-kosarak-lg-0.05.json  ips-seq-kosarak-lg-0.10.json  ips-seq-kosarak-lg-0.15.json  ips-seq-sign-lg-0.40.json  ips-seq-sign-lg-0.50.json  ips-seq-sign-lg-0.60.json  ips-test.json  n_ips-seq-accidents-lg-0.80-40k.json  n_ips-seq-accidents-lg-0.80-60k.json  n_ips-seq-accidents-lg-0.80-80k.json  n_ips-seq-accidents-lg-0.85-20k.json  n_ips-seq-accidents-lg-0.85-40k.json  n_ips-seq-accidents-lg-0.85-60k.json  n_ips-seq-accidents-lg-0.85-80k.json  n_ips-seq-accidents-lg-0.90-10k.json  n_ips-seq-accidents-lg-0.90-20k.json  n_ips-seq-accidents-lg-0.90-40k.json  n_ips-seq-accidents-lg-0.90-60k.json  n_ips-seq-accidents-lg-0.90-80k.json  (+149 more)
src/Benchmark/results/groundtruths/: seq-accidents-lg_0.6_gt  seq-accidents-lg_0.7_gt  seq-accidents-lg_0.85_gt  seq-accidents-lg_0.8_gt  seq-accidents-lg_0.9_gt  seq-bible-lg_0.04_gt  seq-bible-lg_0.05_gt  seq-bible-lg_0.06_gt  seq-bible-lg_0.4_gt  seq-bible-lg_0.5_gt  seq-bible-lg_0.6_gt  seq-bms-lg_0.01_gt  seq-bms-lg_0.025_gt  seq-bms-lg_0.03_gt  seq-bms-lg_0.04_gt  seq-bms-lg_0.05_gt  seq-fifa-lg_0.2_gt  seq-fifa-lg_0.35_gt  seq-fifa-lg_0.3_gt  seq-fifa-lg_0.4_gt  seq-kosarak-lg_0.05_gt  seq-kosarak-lg_0.15_gt  seq-kosarak-lg_0.1_gt  seq-sign-lg_0.4_gt  seq-sign-lg_0.5_gt  seq-sign-lg_0.6_gt
src/Benchmark/results/plots/: batchruntime_plot.py  batchruntime_plots.py  breakdown.py  error_plot.py  memory_plot.py  plots.py  precision_recall_plot.py  runtime_plot.py  runtimes.pickle  runtimes.py  runtimes2.py
src/Benchmark/server/: Program.cs  server.csproj
src/PrefixSpan/: PrefixSpan.cs  PrefixSpan.csproj  Program.cs  PseudoSequence.cs  Sequence.cs
src/ProSecCo/: BatchMiner.cs  Benchmark.cs  Metadata.cs  ProSecCo.cs  ProSecCo.csproj  Program.cs  result.txt
src/Shared/: Constants.cs  HelperFunctions.cs  Item.cs  Options.cs  Pattern.cs  Shared.csproj  Transaction.cs
