<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>client</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>client</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../common/common.csproj" />
    <ProjectReference Include="../../Shared/Shared.csproj" />    
    <ProjectReference Include="../../PrefixSpan/PrefixSpan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>


</Project>
