[
  {
    "Support": 756651,
    "Transactions": [
      {
        "Items": [
          {
            "Value": 6,
            "Frequency": 756651
          }
        ]
      }
    ]
  },
  {
    "Support": 573051,
    "Transactions": [
      {
        "Items": [
          {
            "Value": 3,
            "Frequency": 573051
          }
        ]
      }
    ]
  },
  {
    "Support": 456150,
    "Transactions": [
      {
        "Items": [
          {
            "Value": 11,
            "Frequency": 456150
          }
        ]
      }
    ]
  },
  {
    "Support": 407200,
    "Transactions": [
      {
        "Items": [
          {
            "Value": 11,
            "Frequency": 456150
          }
        ]
      },
      {
        "Items": [
          {
            "Value": 6,
            "Frequency": 407200
          }
        ]
      }
    ]
  },
  {
    "Support": 335801,
    "Transactions": [
      {
        "Items": [
          {
            "Value": 6,
            "Frequency": 756651
          }
        ]
      },
      {
        "Items": [
          {
            "Value": 3,
            "Frequency": 335801
          }
        ]
      }
    ]
  },
  {
    "Support": 249300,
    "Transactions": [
      {
        "Items": [
          {
            "Value": 1,
            "Frequency": 249300
          }
        ]
      }
    ]
  },
  {
    "Support": 202000,
    "Transactions": [
      {
        "Items": [
          {
            "Value": 11,
            "Frequency": 456150
          }
        ]
      },
      {
        "Items": [
          {
            "Value": 3,
            "Frequency": 202000
          }
        ]
      }
    ]
  },
  {
    "Support": 180150,
    "Transactions": [
      {
        "Items": [
          {
            "Value": 11,
            "Frequency": 456150
          }
        ]
      },
      {
        "Items": [
          {
            "Value": 6,
            "Frequency": 407200
          }
        ]
      },
      {
        "Items": [
          {
            "Value": 3,
            "Frequency": 180150
          }
        ]
      }
    ]
  },
  {
    "Support": 165050,
    "Transactions": [
      {
        "Items": [
          {
            "Value": 1,
            "Frequency": 249300
          }
        ]
      },
      {
        "Items": [
          {
            "Value": 6,
            "Frequency": 165050
          }
        ]
      }
    ]
  }
]