[
  {
    "Support": 3986550,
    "Transactions": [
      {
        "Items": [
          {
            "Value": 356,
            "Frequency": 3986550
          }
        ]
      }
    ]
  },
  {
    "Support": 3801900,
    "Transactions": [
      {
        "Items": [
          {
            "Value": 10,
            "Frequency": 3801900
          }
        ]
      }
    ]
  },
  {
    "Support": 3204000,
    "Transactions": [
      {
        "Items": [
          {
            "Value": 31,
            "Frequency": 3204000
          }
        ]
      }
    ]
  },
  {
    "Support": 2849850,
    "Transactions": [
      {
        "Items": [
          {
            "Value": 356,
            "Frequency": 3986550
          }
        ]
      },
      {
        "Items": [
          {
            "Value": 10,
            "Frequency": 2849850
          }
        ]
      }
    ]
  },
  {
    "Support": 2801400,
    "Transactions": [
      {
        "Items": [
          {
            "Value": 46,
            "Frequency": 2801400
          }
        ]
      }
    ]
  },
  {
    "Support": 2381100,
    "Transactions": [
      {
        "Items": [
          {
            "Value": 356,
            "Frequency": 3986550
          }
        ]
      },
      {
        "Items": [
          {
            "Value": 31,
            "Frequency": 2381100
          }
        ]
      }
    ]
  },
  {
    "Support": 2291400,
    "Transactions": [
      {
        "Items": [
          {
            "Value": 10,
            "Frequency": 3801900
          }
        ]
      },
      {
        "Items": [
          {
            "Value": 10,
            "Frequency": 2291400
          }
        ]
      }
    ]
  },
  {
    "Support": 2291250,
    "Transactions": [
      {
        "Items": [
          {
            "Value": 10,
            "Frequency": 3801900
          }
        ]
      },
      {
        "Items": [
          {
            "Value": 46,
            "Frequency": 2291250
          }
        ]
      }
    ]
  }
]